# Configuration des en-têtes HTTP pour Cloudflare Pages
# Optimisé pour auto-refresh sans vider cache manuellement
# FIX: Correction conflits footer JavaScript

# ===========================================
# PAGES HTML - Cache court avec revalidation
# ===========================================
/*.html
  Cache-Control: public, max-age=300, must-revalidate, stale-while-revalidate=86400
  Content-Type: text/html; charset=utf-8
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block

# Page d'accueil - Cache très court pour mises à jour fréquentes
/
  Cache-Control: public, max-age=180, must-revalidate
  Vary: Accept-Encoding

/index.html
  Cache-Control: public, max-age=180, must-revalidate
  Vary: Accept-Encoding

# ===========================================
# COMPOSANTS HTML - Cache court pour auto-refresh
# ===========================================
/components/*.html
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: text/html; charset=utf-8
  Vary: Accept-Encoding

# Footer et Header HTML spécifiques
/components/footer.html
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: text/html; charset=utf-8
  Vary: Accept-Encoding

/components/header.html
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: text/html; charset=utf-8
  Vary: Accept-Encoding

# ===========================================
# JAVASCRIPT - Cache adapté par importance
# ===========================================
/*.js
  Cache-Control: public, max-age=1800, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# Scripts composants - Cache court pour mises à jour fréquentes
/components/*.js
  Cache-Control: public, max-age=600, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# Footer JavaScript - Cache très court pour debug
/components/footer.js
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# Header JavaScript - Cache court
/components/header.js
  Cache-Control: public, max-age=600, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

# Scripts critiques - Cache très court
/assets/js/auto-header.js
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

/assets/js/main-enhanced.js
  Cache-Control: public, max-age=600, must-revalidate
  Content-Type: application/javascript; charset=utf-8

# ===========================================
# CSS - Cache moyen avec revalidation
# ===========================================
/*.css
  Cache-Control: public, max-age=3600, must-revalidate, stale-while-revalidate=86400
  Content-Type: text/css; charset=utf-8
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# CSS composants - Cache court pour mises à jour
/components/*.css
  Cache-Control: public, max-age=900, must-revalidate
  Content-Type: text/css; charset=utf-8
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# ===========================================
# IMAGES - Cache long mais avec ETag
# ===========================================
/*.jpg
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/jpeg
  Vary: Accept-Encoding

/*.jpeg
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/jpeg
  Vary: Accept-Encoding

/*.png
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/png
  Vary: Accept-Encoding

/*.gif
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/gif
  Vary: Accept-Encoding

/*.webp
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/webp
  Vary: Accept-Encoding

/*.svg
  Cache-Control: public, max-age=2592000, must-revalidate
  Content-Type: image/svg+xml
  Vary: Accept-Encoding

# ===========================================
# DONNÉES JSON - Cache court avec revalidation
# ===========================================
/*.json
  Cache-Control: public, max-age=600, must-revalidate
  Content-Type: application/json; charset=utf-8
  Vary: Accept-Encoding

/data/*
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: application/json; charset=utf-8
  Vary: Accept-Encoding

# ===========================================
# CONFIGURATION - Pas de cache
# ===========================================
/_redirects
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/_headers
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/wrangler.toml
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ===========================================
# SÉCURITÉ GLOBALE - Tous les fichiers
# ===========================================
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Vary: Accept-Encoding

# ===========================================
# CLOUDFLARE SPECIFIC - Cache edge optimisé
# ===========================================
/*
  CF-Cache-Status: DYNAMIC
  CF-Cache-Tag: site-xtranumerik

# Browser cache mais edge cache court pour propagation rapide
/*.html
  Edge-Cache-Tag: html-pages
  Browser-Cache-TTL: 300

/*.js
  Edge-Cache-Tag: javascript
  Browser-Cache-TTL: 600

/*.css
  Edge-Cache-Tag: stylesheets
  Browser-Cache-TTL: 900

# ===========================================
# OPTIMISATIONS CLOUDFLARE ROCKET LOADER
# ===========================================
# Headers spéciaux pour compatibilité Rocket Loader
/components/footer.js
  Cache-Control: public, max-age=300, must-revalidate
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Cross-Origin-Resource-Policy: cross-origin